.mb30 {
  margin-bottom: 30px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.pt30 {
  padding-top: 30px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mr15 {
  margin-right: 15px;
}

.container {
  width: 1140px;
}

.avatar {
  display: block;
  img {
    display: block;
    border-radius: 50%;
  }
}
.avatar-32 img {
  width: 32px;
  height: 32px;
}